apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('F:/apk/android.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.0-rc1"
    def date = new Date()
    def offset = date.getTime() / 1000
    def code = offset.intValue()
    defaultConfig {
        applicationId "com.zj.stock"
        minSdkVersion 19
        targetSdkVersion 25
        versionName "1.0"
        signingConfig signingConfigs.key
    }
    def apkName
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
            apkName = "test_" + code + "_release.apk"
        }
        debug {
            signingConfig signingConfigs.key
            apkName = "test_" + code + "_debug.apk"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                outputFileName = apkName
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
