<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mIV"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <TextView
                android:id="@+id/mTV"
                android:layout_width="200dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/wifion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="wifi is off" />

        <Button
            android:id="@+id/net3gon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="3g is off" />

        <CheckBox
            android:id="@+id/autostart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="auto start" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/selectapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="select start app" />

        <Button
            android:id="@+id/wifioff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="wifi is on" />

        <Button
            android:id="@+id/net3goff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="3g is on" />

        <CheckBox
            android:id="@+id/floatwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="float window" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <Button
            android:id="@+id/appexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="exit"
            android:visibility="visible" />


        <Button
            android:id="@+id/startapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start app"
            android:visibility="visible" />

        <!--<RadioGroup-->
            <!--android:id="@+id/myRadioGroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:orientation="vertical">-->

            <!--<RadioButton-->
                <!--android:id="@+id/myRadio1app"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/radio1app" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/myRadio2app"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/radio2app" />-->

        <!--</RadioGroup>-->

    </LinearLayout>

</LinearLayout>

