<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/airplane1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="airplane mode is off"
                android:layout_weight="0.25" />

            <Button
                android:id="@+id/net3gon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3g on"
                android:layout_weight="0.25" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/airplane2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="airplane mode is on"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/net3goff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3g off"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/airplane3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="exit"
            android:visibility="invisible"
            android:layout_weight="0.25" />

        <!--<Button-->
            <!--android:id="@+id/after30"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="+30" />-->
    </LinearLayout>


</LinearLayout>
