# zt

./: .gitignore
TempratureTest/app/: build.gradle
TempratureTest/app/src/main/: AndroidManifest.xml
TempratureTest/app/src/main/res/layout/: activity_main.xml
TempratureTest/app/src/main/res/values/: strings.xml
Test/app/: build.gradle
Test/app/gradle/wrapper/: gradle-wrapper.properties
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/res/anim/: anim_view_in.xml  anim_view_out.xml
Test/app/src/main/res/drawable/: seek.xml  thumb_image.xml
Test/app/src/main/res/layout/: activity_main.xml  activity_main_stock.xml  btn_pause.xml  btn_start.xml  btn_stop.xml  btn_transaction.xml
Test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
api/: AndroidManifest.xml  CMakeLists.txt  build.gradle  import-summary.txt  project.properties  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/other/DaoCore/: AndroidManifest.xml  build.gradle
api/other/actionbarsherlock/: AndroidManifest.xml  build.gradle
api/other/pulltorefresh/: .project  build.gradle
api/other/slidingmenu/: build.gradle
api/other/xUtils-master/xUtilslibrary/: build.gradle
api/other/xUtilslibrary/: build.gradle
api/res/drawable/: button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml  shape.xml
api/res/drawable-xxhdpi/: levellist.xml  wifi_signal.xml
api/res/layout/: all.xml  arc_half.xml  capture.xml  device_config.xml  device_find_list.xml  fileselect_layout.xml  find_device_item.xml  float_layout.xml  fragment_arc.xml  fragment_bluetooth.xml  fragment_calculator.xml  fragment_camera.xml  fragment_color_adjust.xml  fragment_download.xml  fragment_dragsort.xml  fragment_http.xml  fragment_mnclick.xml  fragment_qrcode.xml  fragment_record.xml  fragment_speechrecognition.xml  fragment_speechsynthesis.xml  fragment_stock.xml  fragment_stock2.xml  fragment_usb.xml  fragment_wifi.xml  fragment_wifi_ap.xml  fragment_wifi_client.xml  item_wifi_list.xml  list_app.xml  main_dialog_custom.xml  mscdialog_setting.xml  mw_item_list.xml  mw_item_list2.xml  nettest.xml  notification.xml  person_long_click_layout.xml  search_book_contents.xml  search_book_contents_list_item.xml  wbdialog.xml  wbdialog_setting.xml  (+2 more)
api/res/layout-land/: fragment_color_adjust.xml  fragment_stock2.xml  over_main.xml
api/res/menu/: menu_settings.xml
api/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
api/res/values-zh-rCN/: strings.xml
api/res/xml/: device_filter.xml
api/src/main/com/others/zxing/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
api/src/main/jni/: CMakeLists.txt  linker_phdr.cpp  linker_phdr.h  zj_zfenlly_camera_CameraJni.cpp  zj_zfenlly_camera_CameraJni.h
api/src/main/jni/inject/: CMakeLists.txt  elfutils.cpp  elfutils.h  hook_funciton.h  hook_function.cpp  zj_zfenlly_gua_inject_LoadInjectLib.cpp  zj_zfenlly_gua_inject_LoadInjectLib.h
api/src/main/org/lantern/activity/: g.java
api/src/main/zj/zfenlly/MNClick/: MnClickFragment.java
api/src/main/zj/zfenlly/arc/: ArcFragment.java  ArcView.java  EvilInstrumentation.java  ScreenUtils.java  SlidingArcView.java
api/src/main/zj/zfenlly/bluetooth/: AccessPoint.java  BluetoothFragment.java  HelloWorld.java  StateMachineTest.java
api/src/main/zj/zfenlly/caculator/: CalculationFragment.java
api/src/main/zj/zfenlly/camera/: CameraFragment.java  CameraJni.java  CameraPreview.java
api/src/main/zj/zfenlly/coloradjust/: ColorAdjustFragment.java  FileOpration.java
api/src/main/zj/zfenlly/daodb/: MSC.java  Note.java  WB.java  WB2.java
api/src/main/zj/zfenlly/db/: DBOpenHelper.java
api/src/main/zj/zfenlly/facedetect/: DetectionBasedTracker.java  FdActivity.java
api/src/main/zj/zfenlly/gua/: AppListAdapter.java  ClickThread.java  Coordinate.java  FloatView.java  FloatWinService.java  LoadInjectLib.java  MZFloatView.java  NotifySound.java  OtherAPP.java  OverActivity.java  Rfile.java  SelectModeActivity.java  SystemInfo.java  SystemTime.java  TargetFloatView.java  TimeSetting.java  Vpn.java  WifiAutoActivity.java  WifiStatusLoader.java
api/src/main/zj/zfenlly/http/: DownloadInfo.java  DownloadListActivity.java  DownloadManager.java  DownloadService.java  HttpFragment.java
api/src/main/zj/zfenlly/main/: AppReceiver.java  ApplicationManager.java  BaseActivity.java  BaseFragment.java  BootUpReceiver.java  ColorFragment.java  ColorPresenter.java  IPackageInstallObserver.java  MainActivity.java  MainApplication.java  MenuFragment.java  MonitorService.java  OnInstalledPackaged.java
api/src/main/zj/zfenlly/mobeta/: DragsortFragment.java
api/src/main/zj/zfenlly/net/: AirPlaneModeActivity.java  AppListAdapter.java  FloatView.java  FloatWinService.java  OtherAPP.java  OverActivity.java  SelectModeActivity.java  SystemInfo.java  WifiAutoActivity.java  WifiOFFActivity.java  WifiONActivity.java  WifiStatusLoader.java
api/src/main/zj/zfenlly/other/: LogPrint.java  Name.java  Observable.java  Observer.java  ZfenllyActivity.java  ZfenllyService.java
api/src/main/zj/zfenlly/record/: CaculateLevel.java  DataBaseImpl.java  MSCDataAdapter.java  MSCDialog.java  MyAlertDialogFragment.java  NowDataTime.java  RecordFragment.java  WB2DataAdapter.java  WB2Dialog.java  WBDataAdapter.java  WBDialog.java
api/src/main/zj/zfenlly/state/: IState.java  State.java  StateMachine.java
api/src/main/zj/zfenlly/stock/: StockClient.java  StockEvent.java  StockFragment.java  StockInfo.java  StockService.java  StockTime.java
api/src/main/zj/zfenlly/stock2/: Stock2Client.java  Stock2Event.java  Stock2Fragment.java  Stock2Info.java  (+1 more)
(+486 files in other folders)
