apply plugin: 'android-library'

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile project(':other:actionbarsherlock')
    implementation project(':other:actionbarsherlock')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
