apply plugin: 'android-library'

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
        compile files('libs/android-support-v4.jar')
//    implementation 'com.android.support:support-v4:27.0.0'
//    implementation 'com.android.support:support-v13:27.0.0'
//    implementation 'com.android.support:appcompat-v7:27.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
