<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="@string/textPassword"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:lineSpacingExtra="8sp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <!--voice iat-->
    <Button
        android:id="@+id/btn_iat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音听写" />
<!--voice tts-->
    <Button
        android:id="@+id/btn_tts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音合成" />
    <!--voice asr-->
    <Button
        android:id="@+id/btn_asr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语法识别" />
<!--voice understand-->
    <Button
        android:id="@+id/btn_und"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语义理解" />

    <Button
        android:id="@+id/btn_win_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.42" />

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar_light"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.31" />-->
</LinearLayout>
