// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
//apply plugin: 'com.android.model.application'
apply plugin: 'android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        ndk {
            //moduleName "detection_based_tracker"
            moduleName "JniCamera"
            ldLibs "log", "z", "m", "dl"
            cFlags "-DZH"
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main', 'src/main/src-gen']
            resources.srcDirs = ['src/main']
            aidl.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            //jni.srcDirs = ['src/main/jni']//disable automatic ndk-build call
            //jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':other:slidingmenu')
    compile project(':other:xUtils-master:xUtilslibrary')
    compile project(':other:pulltorefresh')
    compile project(':EventBus')
    compile project(':DaoCore')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        mavenCentral()
    }
}