// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

//apply plugin: 'com.android.model.application'
apply plugin: 'android'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    signingConfigs {
        android {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('F:/apk/android.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        ndk {
            //moduleName "detection_based_tracker"
            moduleName "JniCamera"
            ldLibs "log", "z", "m", "dl"
            cFlags "-DZH"
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-19','-DANDROID_DEPRECATED_HEADERS=1',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
        signingConfig signingConfigs.android
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main', 'src/main/src-gen']
            resources.srcDirs = ['src/main']
            aidl.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            //jni.srcDirs = ['src/main/jni']//disable automatic ndk-build call
            //jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.android
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.android
            shrinkResources false
        }
    }
}
greendao {
    schemaVersion 1000
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':other:xUtilslibrary')
    compile project(':other:pulltorefresh')
    compile project(':other:EventBus')
    //    compile project(':DaoCore')
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    // compile files('libs/com.teamlava.castlestory1.2.5.1g.jar')
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
allprojects {
    repositories {
        mavenCentral()
    }
}